==============================================================================================================================================
                                                            Welcome to Poker Adventure
==============================================================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#&&&&&&&&&#++++++&&&&&&#++++#&#++++++#&&#+#&&&&&&&&&&#++#&&&&&&&&#++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#888888888#++++++8888888#+++#88#+++++#88#+#88888888888#+888888888#++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#88&#########+#############+#88#+++####&#+#88##########+&8&######&##++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#88#++++++88#+#88#+++++#88#+#88#+++#88#+++#8&#++++++++++&8#++++++#88#+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#88#++++++88#+#88#++++++88#+#88#####&&#+++#88#######++++&8#++++++#88#+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#88#++++++88#+#88#++++++88#+#888888###++++#88888888#++++&8#++++++#88#+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#88#++++++&8#+#88#++++++88#+#888888#++++++#88888888&++++&8&#+++++#88#+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#888888888###+#88#++++++88#+#88#####8&++++#8&#######++++&88888888###++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#888888888#+++#88#++++++88#+#88#+++#88#+++#8&+++++++++++&88888888#++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++88+++++++++++++##&&&&&&####+#88#++++##&#++#88&&&&&&&&#++&8&#######&#+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++#88#+++++++++++++8888888#+++#88#+++++#88#+#88888888888#+88#++++++#88#+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++#&#+++++++++++++########+++####++++++#&#+#############+###++++++####+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++######+++++#########+++++##+++++++##+++###########+++#++++++++##+++##########++++#++++++++#+++#########+++++###########+++++
+++++++++++++++++#888888#++++888888888#++++88#++++++88#+#88888888888#+#88++++++#88#+#88888888888++&8#++++++#8&++888888888#+++#88888888888#++++
+++++++++++++++++#888888#++++888888888#++++88#++++++88#+#88888888888#+#88#+++++#88#+#88888888888#+&8#++++++#88++888888888#+++#88888888888#++++
+++++++++++++++#8########8#++88#######&8#++88#++++++88#+#88##########+#8888#+++#88#++####88######+&8#++++++#88++88#######&8#+#88##########++++
+++++++++++++++&8&++++++#88#+88#++++++#8&++88#++++++88#+#88#++++++++++#8888#+++#88#++++++88#++++++&8#++++++#88++88#++++++&8&++88#+++++++++++++
+++++++++++++++&8&++++++#88++88#++++++#8&++88#++++++88#+#88&######++++#88#####+#88#++++++88#++++++&8#++++++#88++88#++++++&8&++88&######+++++++
+++++++++++++++&8#++++++#88++88#++++++#8&++88#++++++88#+#888888888#+++#88#+88#++88#++++++88#++++++&8#++++++#88++88#++++++&8&++888888888#++++++
+++++++++++++++&8&#######88++88#++++++#8&++#&##+++###&#+#88&&&&&&&#+++#88#*#&###88#++++++88#++++++&8#++++++#88++88########&#++88&&&&&&&#++++++
+++++++++++++++&88888888888++88#++++++&8&+*++88#+#88#+++#88#++++++++++#88#+++#8888#++++++88#++++++&8#++++++#88++888888888#++++88#+++++++++++++
+++++++++++++++&88888888888++88#++++++#8&+*+*#8###&8#+++#88#++++++++++#88#*++#8888#++++++88#++++++#8#++++++#88++888888888#++++88#+++++++++++++
+++++++++++++++&8########88++888888888###+++++##8&+##+++#88888888888#+#88#*++++#88#++++++88#+++++*+##888888#+#++88#######&8#++88888888888#++++
+++++++++++++++&8&+****+#88+*888888888#+**+**++#88#**+++#88888888888#+#88#*++++#88#++++++88#++++++++#888888#+*++88#+****+&8&++88888888888#+*++
++++++++++++***+##+*+++++##+*+#########++****+++##+*+**++############++##+*+**++###****++###+*****+++#######+++*###+++++++##++############+***
++++++++++++***+++*******++**+++++++++**********++*******+++++++++++***++*******++*******++*********+++++++*****++*******++***+++++++++++*****
